fitnessFunc <- function(x) {
p<-0
if((x[16])+(x[17])+(x[30])>0) p<- p+1
if((x[17]+1)%%2+(x[22])+(x[30])>0) p<- p+1
if((x[17]+1)%%2+(x[22]+1)%%2+(x[30])>0) p<- p+1
if((x[16])+(x[30]+1)%%2+(x[47])>0) p<- p+1
if((x[16])+(x[30]+1)%%2+(x[47]+1)%%2>0) p<- p+1
if((x[16]+1)%%2+(x[21]+1)%%2+(x[31])>0) p<- p+1
if((x[16]+1)%%2+(x[21]+1)%%2+(x[31]+1)%%2>0) p<- p+1
if((x[16]+1)%%2+(x[21])+(x[28]+1)%%2>0) p<- p+1
if((x[13]+1)%%2+(x[21])+(x[28])>0) p<- p+1
if((x[13])+(x[16]+1)%%2+(x[18])>0) p<- p+1
if((x[13])+(x[18]+1)%%2+(x[38]+1)%%2>0) p<- p+1
if((x[13])+(x[18]+1)%%2+(x[31]+1)%%2>0) p<- p+1
if((x[31])+(x[38])+(x[44])>0) p<- p+1
if((x[8]+1)%%2+(x[31])+(x[44]+1)%%2>0) p<- p+1
if((x[8])+(x[12]+1)%%2+(x[44]+1)%%2>0) p<- p+1
if((x[8])+(x[12])+(x[27]+1)%%2>0) p<- p+1
if((x[12])+(x[27])+(x[40])>0) p<- p+1
if((x[4]+1)%%2+(x[27])+(x[40]+1)%%2>0) p<- p+1
if((x[12])+(x[23])+(x[40]+1)%%2>0) p<- p+1
if((x[3]+1)%%2+(x[4])+(x[23]+1)%%2>0) p<- p+1
if((x[3])+(x[23]+1)%%2+(x[49]+1)%%2>0) p<- p+1
if((x[3])+(x[13]+1)%%2+(x[49]+1)%%2>0) p<- p+1
if((x[23]+1)%%2+(x[26]+1)%%2+(x[49])>0) p<- p+1
if((x[12])+(x[34]+1)%%2+(x[49])>0) p<- p+1
if((x[12]+1)%%2+(x[26])+(x[34]+1)%%2>0) p<- p+1
if((x[19])+(x[34])+(x[36])>0) p<- p+1
if((x[19]+1)%%2+(x[26])+(x[36])>0) p<- p+1
if((x[30]+1)%%2+(x[34])+(x[36]+1)%%2>0) p<- p+1
if((x[24])+(x[34])+(x[36]+1)%%2>0) p<- p+1
if((x[24]+1)%%2+(x[36]+1)%%2+(x[43])>0) p<- p+1
if((x[6])+(x[42])+(x[43]+1)%%2>0) p<- p+1
if((x[24]+1)%%2+(x[42])+(x[43]+1)%%2>0) p<- p+1
if((x[5]+1)%%2+(x[24]+1)%%2+(x[42]+1)%%2>0) p<- p+1
if((x[5])+(x[20])+(x[42]+1)%%2>0) p<- p+1
if((x[5])+(x[7]+1)%%2+(x[20]+1)%%2>0) p<- p+1
if((x[4])+(x[7])+(x[10])>0) p<- p+1
if((x[4]+1)%%2+(x[10])+(x[20]+1)%%2>0) p<- p+1
if((x[7])+(x[10]+1)%%2+(x[41]+1)%%2>0) p<- p+1
if((x[10]+1)%%2+(x[41])+(x[46])>0) p<- p+1
if((x[33]+1)%%2+(x[41])+(x[46]+1)%%2>0) p<- p+1
if((x[33])+(x[37]+1)%%2+(x[46]+1)%%2>0) p<- p+1
if((x[32])+(x[33])+(x[37])>0) p<- p+1
if((x[6])+(x[32]+1)%%2+(x[37])>0) p<- p+1
if((x[6]+1)%%2+(x[25])+(x[32]+1)%%2>0) p<- p+1
if((x[6]+1)%%2+(x[25]+1)%%2+(x[48]+1)%%2>0) p<- p+1
if((x[9]+1)%%2+(x[28])+(x[48])>0) p<- p+1
if((x[9]+1)%%2+(x[25]+1)%%2+(x[28]+1)%%2>0) p<- p+1
if((x[19])+(x[25]+1)%%2+(x[48])>0) p<- p+1
if((x[2])+(x[9])+(x[19]+1)%%2>0) p<- p+1
if((x[2]+1)%%2+(x[19]+1)%%2+(x[35])>0) p<- p+1
if((x[2]+1)%%2+(x[22])+(x[35]+1)%%2>0) p<- p+1
if((x[22]+1)%%2+(x[35]+1)%%2+(x[50])>0) p<- p+1
if((x[17]+1)%%2+(x[35]+1)%%2+(x[50]+1)%%2>0) p<- p+1
if((x[29]+1)%%2+(x[35]+1)%%2+(x[50]+1)%%2>0) p<- p+1
if((x[1]+1)%%2+(x[29])+(x[50]+1)%%2>0) p<- p+1
if((x[1])+(x[11])+(x[29])>0) p<- p+1
if((x[11]+1)%%2+(x[17])+(x[45]+1)%%2>0) p<- p+1
if((x[11]+1)%%2+(x[39])+(x[45])>0) p<- p+1
if((x[26]+1)%%2+(x[39])+(x[45])>0) p<- p+1
if((x[3]+1)%%2+(x[26]+1)%%2+(x[45])>0) p<- p+1
if((x[11]+1)%%2+(x[15])+(x[39]+1)%%2>0) p<- p+1
if((x[14])+(x[15]+1)%%2+(x[39]+1)%%2>0) p<- p+1
if((x[14])+(x[15]+1)%%2+(x[45]+1)%%2>0) p<- p+1
if((x[14])+(x[15]+1)%%2+(x[27]+1)%%2>0) p<- p+1
if((x[14]+1)%%2+(x[15]+1)%%2+(x[47])>0) p<- p+1
if((x[17])+(x[17])+(x[40])>0) p<- p+1
if((x[1])+(x[29]+1)%%2+(x[31]+1)%%2>0) p<- p+1
if((x[7]+1)%%2+(x[32])+(x[38])>0) p<- p+1
if((x[14]+1)%%2+(x[33]+1)%%2+(x[47]+1)%%2>0) p<- p+1
if((x[1]+1)%%2+(x[2])+(x[8]+1)%%2>0) p<- p+1
if((x[35])+(x[43])+(x[44])>0) p<- p+1
if((x[21])+(x[21])+(x[24])>0) p<- p+1
if((x[20])+(x[29])+(x[48]+1)%%2>0) p<- p+1
if((x[23])+(x[35])+(x[37]+1)%%2>0) p<- p+1
if((x[2])+(x[18])+(x[33]+1)%%2>0) p<- p+1
if((x[15])+(x[25])+(x[45]+1)%%2>0) p<- p+1
if((x[9])+(x[14])+(x[38]+1)%%2>0) p<- p+1
if((x[5]+1)%%2+(x[11])+(x[50])>0) p<- p+1
if((x[3]+1)%%2+(x[13]+1)%%2+(x[46])>0) p<- p+1
if((x[13]+1)%%2+(x[41]+1)%%2+(x[43])>0) p<- p+1
return (-p)
}

 GAproblem <- rbga.bin(size = 50, popSize = 200, iters = 500, mutationChance = 0.01, elitism = T, evalFunc = fitnessFunc)
summary(GAproblem, echo=TRUE)
